<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trainmonitor</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>batch-alertsender</artifactId>
    <dependencies>


        <dependency>
            <groupId>com.example</groupId>
            <artifactId>batch-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>

            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- ... -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>batch.AlertSenderRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>batch.AlertSenderRunner</mainClass>
                                <includes>
                                    <dependency>
                                        <groupId>com.example</groupId>
                                        <artifactId>core</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.example</groupId>
                                        <artifactId>batch-common</artifactId>
                                    </dependency>
                                </includes>
                                <requiresUnpack>
                                    <dependency>
                                        <groupId>com.example</groupId>
                                        <artifactId>core</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                    </dependency>
                                </requiresUnpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

</plugins>
        </build>




</project>