# alertSender

./: .gitignore  alertSender.sh  mvnw  mvnw.cmd  pom.xml  refreshRefData.sh
batch-alertsender/: pom.xml
batch-alertsender/src/main/java/batch/: AlertNotificationReader.java  AlertPreferenceReader.java  AlertSenderRunner.java  EmailNotificationProcessor.java  UserAlertProcessor.java  UserAlertWriter.java
batch-alertsender/src/main/java/batch/job/alertNotify/: AlertNotifyJob.java  CreateAlertNotificationsStep.java  SendEmailStep.java
batch-alertsender/src/test/java/batch/: UserAlertProcessorTest.java
batch-common/: pom.xml
batch-common/src/main/java/config/: SpringBatchConfig.java  ThymeleafConfig.java
batch-common/src/main/java/runner/: RunBatch.java
batch-refUpdater/: pom.xml
batch-refUpdater/src/main/java/batch/: ReferenceDataUpdateRunner.java
batch-refUpdater/src/main/java/batch/job/updateRefData/: CtaStopRESTReader.java  CtaStopResponseProcessor.java  RefreshStopsStep.java  UpdateReferenceDataJob.java
batchtraintracker/: pom.xml
batchtraintracker/src/main/java/alertsender/: AlertNotificationReader.java  AlertPreferenceReader.java  CtaStopRESTReader.java  CtaStopResponseProcessor.java  EmailNotificationProcessor.java  RunBatch.java  UserAlertProcessor.java  UserAlertWriter.java
batchtraintracker/src/main/java/alertsender/config/: DatasourceConfig.java  JpaConfiguration.java  ThymeleafConfig.java
batchtraintracker/src/main/java/alertsender/dto/: UserAlertDTO.java
batchtraintracker/src/main/java/alertsender/job/: CreateAlertNotificationsStep.java  RefreshStopsStep.java  SendEmailStep.java  SpringBatchConfig.java  TrainTrackerJob.java
batchtraintracker/src/main/java/alertsender/job/alertNotify/: AlertNotifyJob.java  CreateAlertNotificationsStep.java  SendEmailStep.java  SpringBatchConfig.java
batchtraintracker/src/main/java/alertsender/job/updateRefData/: RefreshStopsStep.java  UpdateReferenceDataJob.java
batchtraintracker/src/test/java/alertsender/: UserAlertProcessorTest.java
core/: pom.xml
core/src/main/java/com/example/service/alerts/: AlertsService.java  ArrivalsService.java  StopsService.java  TrainTrackerAlertsService.java
core/src/main/java/com/example/service/email/service/: EmailService.java  EmailServiceImpl.java
core/src/main/java/com/example/service/email/util/: TemplateHelper.java
core/src/main/java/dao/: AlertDAO.java  AlertDAOCustom.java  AlertNotificationDAO.java  AlertNotificationDAOCustom.java  AlertPreferenceDAO.java  AlertPreferenceDAOCustom.java  SequenceFetcher.java  UserDAO.java
core/src/main/java/dao/config/: DatasourceConfig.java  JpaConfiguration.java  TrainTrackerJpaConfiguration.java
core/src/main/java/dao/impl/: AlertDAOImpl.java  AlertNotificationDAOCustomImpl.java  AlertPreferenceDAOCustomImpl.java  UserDAOCustomImpl.java
core/src/main/java/integration/cta/traintracker/client/: CustomerAlertsClient.java  TrainTrackerClient.java
core/src/main/java/integration/cta/traintracker/client/response/: CtaStopResponse.java  CtaStopResponseDeserializer.java  CustomerAlertsResponse.java  CustomerAlertsResponseDeserializer.java  TrainTrackerArrivalResponse.java  TrainTrackerArrivalResponseDeserializer.java
core/src/main/java/integration/email/: EmailClient.java  EmailSenderImpl.java
core/src/main/java/integration/email/config/: EmailSenderConfig.java
core/src/main/java/model/: AlertSource.java
core/src/main/java/model/constant/: AlertSource.java  Direction.java  TemplateConstant.java
core/src/main/java/model/cta/customeralerts/: CTAAlert.java  CtaStopResponse.java  CtaStopResponseDeserializer.java  CustomerAlertsResponse.java  CustomerAlertsResponseDeserializer.java  TrainTrackerArrivalResponse.java  TrainTrackerArrivalResponseDeserializer.java
core/src/main/java/model/entity/: AppUser.java  DefaultEmail.java  GenericSequence.java  TrainTrackerArrival.java
core/src/main/java/model/entity/api/: Alert.java  AlertDetail.java  AlertNotification.java  AlertPreference.java  Email.java  Stop.java
core/src/main/java/model/entity/cta/customeralerts/: CTAAlert.java  CtaAlertPreference.java  CtaStop.java  CtaTrainRoute.java  TrainTrackerPreference.java
core/src/test/java/model/cta/customeralerts/: TrainTrackerArrivalResponseDeserializerTest.java
core/src/test/java/model/entity/: TrainTrackerArrivalTest.java
dao/: pom.xml
dao/src/main/java/dao/: AlertDAO.java  AlertDAOCustom.java  AlertNotificationDAO.java  AlertNotificationDAOCustom.java  CtaAlertPreferenceDAO.java  CtaAlertPreferenceDAOCustom.java  UserDAO.java  UserDAOCustom.java
dao/src/main/java/dao/impl/: AlertDAOImpl.java  AlertNotificationDAOCustomImpl.java  CtaAlertPreferenceDAOCustomImpl.java  UserDAOCustomImpl.java
domain/: pom.xml
domain/src/main/java/model/: Alert.java  CtaStopResponse.java  CtaStopResponseDeserializer.java  Direction.java  Email.java  Stop.java  TemplateConstant.java  TrainTrackerAlert.java  TrainTrackerAlertResponse.java  TrainTrackerAlertResponseDeserializer.java
domain/src/main/java/model/entity/: AlertEntity.java  AlertNotification.java  CtaAlertPreference.java  CtaStop.java  CtaTrainRoute.java  DefaultEmail.java  User.java
integration/: pom.xml
integration/src/main/java/integration/cta/traintracker/client/: TrainTrackerAlertsClient.java
integration/src/main/java/integration/email/: EmailClient.java  EmailSenderImpl.java
service/: pom.xml
service/src/main/java/com/example/service/alerts/: AlertsService.java  StopsService.java  TrainTrackerAlertsService.java
service/src/main/java/com/example/service/email/service/: EmailService.java  EmailServiceImpl.java
service/src/main/java/com/example/service/email/util/: TemplateHelper.java
src/main/java/com/example/trainmonitor/: TrainmonitorApplication.java
src/test/java/com/example/trainmonitor/: TrainmonitorApplicationTests.java
